# dede-android

./: build.gradle  emading.jks  local.properties  reawrite.jks  rewrite.apk
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ruvio/reawrite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruvio/reawrite/: KategoryActivity.java  MainActivity.java
app/src/main/java/com/ruvio/reawrite/activity/: MasukanActivity.java  ProfilSettingActivity.java  SettingsActivity.java
app/src/main/java/com/ruvio/reawrite/adapter/: GridMarginDecoration.java  SessionManager.java
app/src/main/java/com/ruvio/reawrite/cerita/: BacaCeritaActivity.java  DetailCeritaActivity.java
app/src/main/java/com/ruvio/reawrite/firebase/: Common.java  MyFirebaseService.java  NotifService.java  Notification.java  Respon.java  Result.java  RetroClient.java  Sender.java
app/src/main/java/com/ruvio/reawrite/home/: HomeFragment.java
app/src/main/res/drawable/: background_gradient.xml  bg_rectangel_button.xml  bg_rectangle_edittext.xml  button_select.xml  ic_account_setting.xml  ic_collections.xml  ic_comment.xml  ic_dilihat.xml  ic_keyboard_arrow_right.xml  ic_logout.xml  ic_menu_masukan.xml  ic_person.xml  ic_play_arrow_black_24dp.xml  ic_star.xml  ic_ukm.xml
app/src/main/res/layout/: activity_baca_cerita.xml  activity_cerita.xml  activity_detail.xml  activity_kategory.xml  activity_login.xml  activity_main.xml  activity_masukan.xml  activity_profil_setting.xml  activity_register.xml  activity_tulis_cerita.xml  cerita_item.xml  content_baca_cerita.xml  home_frag.xml  kategori_frag.xml  kategori_item.xml  profil_frag.xml  tulis_frag.xml
app/src/main/res/menu/: menu_no_login.xml  menu_save.xml  menu_send_cerita.xml  menu_umum.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ruvio/reawrite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
