<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/setting"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_settings"
        android:title="setting">
        <menu>
            <item
                android:id="@+id/settingProfil"
                android:icon="@drawable/ic_account_setting"
                android:title="Setting Profil"/>
            <item
                android:id="@+id/btnMasukan"
                android:icon="@drawable/ic_menu_masukan"
                android:title="Beri Masukan"/>
            <item
                android:id="@+id/btnLogout"
                android:icon="@drawable/ic_logout"
                android:title="Logout"/>
        </menu>
    </item>


</menu>